--cpu Cortex-M3
"yuripre_c6_armcc\startup_stm32f103x6.o"
"yuripre_c6_armcc\main.o"
"yuripre_c6_armcc\gpio.o"
"yuripre_c6_armcc\adc.o"
"yuripre_c6_armcc\i2c.o"
"yuripre_c6_armcc\tim.o"
"yuripre_c6_armcc\usart.o"
"yuripre_c6_armcc\stm32f1xx_it.o"
"yuripre_c6_armcc\stm32f1xx_hal_msp.o"
"yuripre_c6_armcc\stm32f1xx_hal_gpio_ex.o"
"yuripre_c6_armcc\stm32f1xx_hal_adc.o"
"yuripre_c6_armcc\stm32f1xx_hal_adc_ex.o"
"yuripre_c6_armcc\stm32f1xx_hal.o"
"yuripre_c6_armcc\stm32f1xx_hal_rcc.o"
"yuripre_c6_armcc\stm32f1xx_hal_rcc_ex.o"
"yuripre_c6_armcc\stm32f1xx_hal_gpio.o"
"yuripre_c6_armcc\stm32f1xx_hal_dma.o"
"yuripre_c6_armcc\stm32f1xx_hal_cortex.o"
"yuripre_c6_armcc\stm32f1xx_hal_pwr.o"
"yuripre_c6_armcc\stm32f1xx_hal_flash.o"
"yuripre_c6_armcc\stm32f1xx_hal_flash_ex.o"
"yuripre_c6_armcc\stm32f1xx_hal_exti.o"
"yuripre_c6_armcc\stm32f1xx_hal_i2c.o"
"yuripre_c6_armcc\stm32f1xx_hal_tim.o"
"yuripre_c6_armcc\stm32f1xx_hal_tim_ex.o"
"yuripre_c6_armcc\stm32f1xx_hal_uart.o"
"yuripre_c6_armcc\system_stm32f1xx.o"
--strict --scatter "yuripre_c6_armcc\yuripre_c6_armcc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "yuripre_c6_armcc.map" -o yuripre_c6_armcc\yuripre_c6_armcc.axf