# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: yuripre_c6_armcc
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__yuripre_c6_armcc_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Development\Eclipse\keilarm\ARM\ARMCLANG\bin\armclang.exe $DEFINES $INCLUDES $FLAGS -c -o $out $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__yuripre_c6_armcc_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Development\Eclipse\keilarm\ARM\ARMCLANG\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__yuripre_c6_armcc_Debug
  command = cmd.exe /C "$PRE_LINK && E:\Development\Eclipse\keilarm\ARM\ARMCLANG\bin\armlink.exe  --cpu=Cortex-M3 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "E:\Development\Eclipse\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc -BC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "E:\Development\Eclipse\CLion 2021.3.4\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "E:\Development\Eclipse\CLion 2021.3.4\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

