{
  "schematics": {
    "6355a365a92240c8a3e21d8c9d6a0255": {
      "name": "PCB_PCB_A100C_2 copy_2022-05-16/SCH_103c6t6a_YoriPre_2022-05-16",
      "sheets": [
        {
          "name": "MAIN_PART",
          "id": 1
        },
        {
          "name": "PWR_PART",
          "id": 2
        },
        {
          "name": "MOTOR_PART",
          "id": 3
        }
      ]
    }
  },
  "pcbs": {
    "95d582ee3ff2469ebeba5ec10c98c6dc": "PCB_PCB_A100C_2 copy_2022-05-16/PCB_PCB_A100C_2 copy_2022-05-16"
  },
  "panels": {},
  "symbols": {
    "14d6e940622c4b29b33f276984790b62": {
      "source": "ed219438d1828fa614b25c079a9d66fc|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A_A4",
      "version": "",
      "type": 20
    },
    "f01c4daf9a6f4bf68aabfd5b3827206a": {
      "source": "51eda39e82c695da7c72049c361e3675|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "M3固定柱",
      "version": "",
      "type": 2
    },
    "d7aef12f4f18477f8a96e5636d01e594": {
      "source": "ed39143d115a7eef1c910818cc644653|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED-0805_G",
      "version": "",
      "type": 2
    },
    "3a8020ecc3a74e9bbdf71c15265a4ae6": {
      "source": "678a9e81e58d74d58ba905b566a33693|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3V3",
      "version": "",
      "type": 18
    },
    "2ec31c19cdb54ce9a1bde25171969c30": {
      "source": "e37057717cdf3eb797e9b1098e5066fa|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "VIN",
      "version": "",
      "type": 18
    },
    "83dfa9e3412b47e48a7360c871c2b2f9": {
      "source": "aee1833a891f29956b6ca6b635b33b48|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1k",
      "version": "",
      "type": 2
    },
    "df37ef303c8845b197ff200233beacf1": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND",
      "version": "",
      "type": 18
    },
    "346fa7e2a4b04f9d84fe0afc0c220f0e": {
      "source": "9450425a55e0ea47506cad4898ae6754|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F103C6T6A",
      "version": "",
      "type": 2
    },
    "2409014621654682b536403f5fca4de1": {
      "source": "b99fbc5cab78bc65714707a0fabc6d26|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0_",
      "version": "",
      "type": 2
    },
    "7431c21502df4247a0afe06607bca8ef": {
      "source": "c2cf539e3ca88c178549559e8a64fa80|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0.1u",
      "version": "",
      "type": 2
    },
    "9a2838beb9fd4ce380f6a035b6404041": {
      "source": "8e0f64783f84b7c02c2419b4276715c9|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "8MHz",
      "version": "",
      "type": 2
    },
    "88f57730943243beaec879e792429816": {
      "source": "98f13708210194c475687be6106a3b84|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "20",
      "version": "",
      "type": 2
    },
    "fb7d22e2d7eb4745abc98340fe759bdc": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10k",
      "version": "",
      "type": 2
    },
    "2fbe4495bd3f4c4fb2af15803fc3e34c": {
      "source": "f2bd2ba965016a9b25744aa367732da8|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HC-1.25-4PWT",
      "version": "",
      "type": 2
    },
    "a281b4e6811a479ebcd275d79a2992d1": {
      "source": "0a57836b37ab36bcfd8356817b3d946a|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "47k",
      "version": "",
      "type": 2
    },
    "524156e932d04ea7aafe1c8dc334f147": {
      "source": "60a31ca347c9c442cede08b2c9c8bacd|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "4.7k",
      "version": "",
      "type": 2
    },
    "d6869486d8f447e68d31146a6c632613": {
      "source": "c18595f626182e336e7361a5407d2231|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "IN4148WS",
      "version": "",
      "type": 2
    },
    "fba48930cbe1402e8ad381f635f4212e": {
      "source": "9577975c7a65b453ee5a9ec237bad5a1|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED1",
      "version": "",
      "type": 18
    },
    "caa708ea2edd4055af794992de87cf1b": {
      "source": "a35e0559ba2950cb1089a09a4fec170f|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED-0603_R",
      "version": "",
      "type": 2
    },
    "0ea40f65e43a4bae9ff83a65ab8697ba": {
      "source": "dffabf418793445efb8d57d143b8154b|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "+6.8V",
      "version": "",
      "type": 18
    },
    "a94b6f44ea294adab3d39bfe8c449da1": {
      "source": "79c686a870b9e62022635da27a2a49ee|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDR-F-2.54_1x6",
      "version": "",
      "type": 2
    },
    "4258f97e6cdb45bfa3b552c707cedc94": {
      "source": "cf4007a0416f1006d95843ad1e8f4268|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDR-F-2.54_1x8",
      "version": "",
      "type": 2
    },
    "b262dae1254e4123b7a005aa3f31a32e": {
      "source": "10c4e98d172ebf2f9acbe6603f42987c|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDR-M-2.54_1x4",
      "version": "",
      "type": 2
    },
    "153de50869fa4a19a48eba9592286b2a": {
      "source": "39e43cf01386345bc58353e57753f7fb|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TSA343G00D-250J2",
      "version": "",
      "type": 2
    },
    "cd28fbaf336c47de93de0881d7ae3bd6": {
      "source": "ebb427ba48c2d4982f4ec99af031b14e|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED2",
      "version": "",
      "type": 18
    },
    "e8061a1b8fc444d7840531f8898b535e": {
      "source": "1478209d97c0d1eda76402b1dff4b5eb|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "100p",
      "version": "",
      "type": 2
    },
    "8699e42761aa4622a7279841015b45ec": {
      "source": "70c7acef529834326f5a880ae840b93b|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "100k",
      "version": "",
      "type": 2
    },
    "435e4de27beb42c6bafb7f18164d993b": {
      "source": "92b24c561899087d115f741a62f23039|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "22U",
      "version": "",
      "type": 2
    },
    "5d9a5fa6318848b4adfc6bcc77638543": {
      "source": "d9ee07b718991f8e022278b8c0527cd9|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "4.7uH",
      "version": "",
      "type": 2
    },
    "9ff3825c3ad7453b98903ae9daf82cc7": {
      "source": "d3d9446802a44259755d38e6d163e820|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10",
      "version": "",
      "type": 2
    },
    "46732a1aaa524635a8c4b8b9f652ea07": {
      "source": "992b1653c841ae22491486ba39c9ba40|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1U",
      "version": "",
      "type": 2
    },
    "38a23a9703b649a89d713d9d6c50562b": {
      "source": "ef0c94d81e7e6ec808b0d45ea3e7a20c|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MP2236GJ-Z",
      "version": "",
      "type": 2
    },
    "752d54c593c44580a00fcd39fc86765a": {
      "source": "d36ee5d51c71b1bca1ee88f68f7c0ea6|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WJ2EDGRC-5.08-2P",
      "version": "",
      "type": 2
    },
    "0eadb53b37094cedbf1053e15d627c3b": {
      "source": "992b1653c841ae22491486ba39c9ba40|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1u",
      "version": "",
      "type": 2
    },
    "afed312bfdc04763b9a295fe124d6ec8": {
      "source": "7f6528ee41047ecd52f01c72d95ed0be|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AT8870",
      "version": "",
      "type": 2
    },
    "7faa682d8013499190bfa761a9a347fa": {
      "source": "3d522deaf85577451c01974654b36ad3|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0.2",
      "version": "",
      "type": 2
    },
    "def70be3c82240788e53d11df52b7139": {
      "source": "1f3b4b54ae8611d5f6a00e6877240e01|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "KF2EDGR-3.81-2P",
      "version": "",
      "type": 2
    },
    "9c045d826344403abf057cf88ca276b7": {
      "source": "ce82c8ae235230490d7fd22862e77ea1|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SN74HC125PWR",
      "version": "",
      "type": 2
    },
    "785673ec12754a9cad9e622f6252a712": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1642995305",
      "type": 20
    }
  },
  "footprints": {
    "70e8fe35a9da4ab2a83cee364a9955d9": {
      "title": "M3螺丝孔外直径6MM-带8小孔",
      "source": "c321ee32b3c87a0f4c5b0ed09570000f|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3f187355c41548aca2386fc994df529a": {
      "title": "LED0805_GREEN",
      "source": "55ae5d9d5101be12bab9098d1a969617|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6a11bb1bc9bc44aa84c7ad327f5b5897": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3249759f96774f008e21caef6ca4d59f": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "d020ef5429ce7ec0e96442a416366c52|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c7f4f2af77f74acdb5df4291ebe4e5ac": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4616e7b5961d4f95af6497bf885cecaf": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "9a37ca8e3ad158abf107410b61c4d109|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "949802f1288a42059f41a8c584c5b792": {
      "title": "CONN-SMD_4P-P1.25-HC-1.25-4PWT",
      "source": "1f2b2bce242283b156801b1574ae4875|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "08d48b93874e407bb7c18c2c8f6673e4": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "5cc13ca51d4a4d86089528a70d979f13|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d2def2e1bb5b449899ac5dc9dfc5ad93": {
      "title": "LED0603_RED",
      "source": "2c253710fb8f74771f2bac6d636fded2|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f2132fe5283148a0b14373956962fd66": {
      "title": "HDR-F-2.54_1X6",
      "source": "79c686a870b9e62022635da27a2a49ee|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2a8abd7f663a4845b44f806b8b1f8225": {
      "title": "HDR-F-2.54_1X8",
      "source": "cf4007a0416f1006d95843ad1e8f4268|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ab025e48d9d94944926ac9504215124b": {
      "title": "HDR-M-2.54_1X4",
      "source": "10c4e98d172ebf2f9acbe6603f42987c|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4d67928a455048bd82a64a380b1952b9": {
      "title": "SW-SMD_L4.0-W2.9-P4.15-EH",
      "source": "bf5b9340a340116a240646be653af7b2|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fd78c1eba0e94bd5977874803aeefcc1": {
      "title": "C0805",
      "source": "6c2039cbe639178be493b2e43cae1003|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7fa8e68bae884c3795f28d224f580d50": {
      "title": "IND-SMD_L7.1-W6.5",
      "source": "204671c7c1d4aed8be7cd23a306cd211|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "26ae81350dfe419a8066e6f13e3ef3dd": {
      "title": "TSOT-23-8_L2.9-W1.6-P0.65-LS2.8-BL",
      "source": "68a2cf9ca0433f1c61dce6c4de2a9a6a|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7abd885dec25438a8d872e1676412851": {
      "title": "CONN-TH_2P-P5.08_WJ2EDGRC-5.08-2P",
      "source": "5c4717154c3f3178e4e7b7c93776e70d|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f7d0c686a7b849089b8ac1da93a54c95": {
      "title": "CAP-D6.3×H5.5",
      "source": "b681e7d8ab7086069dca3d21e88e9162|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c89f63aac53c4a979d36a844546dc9d5": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "a03b2151ad837df5eaf47baaf9644add|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8772e5e1a4984128864d7e52bbfc54ee": {
      "title": "CONN-TH_2P-P3.81_KF2EDGR-3.81-2P",
      "source": "dacbcdb8dfa72265baae8effb1952bfe|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8cf2c8e16e55451b83177cced7f06938": {
      "title": "TSSOP-14_L5.0-W4.4-P0.65-LS6.5-BL",
      "source": "74381b2ea4ee93a18da39efcff85d5ec|aeda869f7c629da659e3e9c01119d916c745c49ada4654eae5eb40b841234c14",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d442449d430940cabd42a2112dabfd97": {
      "title": "SO-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "4bd34af1e10c4bc19d2750415f08c7a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642426203",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "e593e0021ca54fb9a871f0a76f7e127d": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "14d6e940622c4b29b33f276984790b62",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2022-04-03",
        "Sheet": "1/1",
        "Draw By": "KJpig",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "NONE",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "0cff42ba3f5c467282dd5347759a8799": {
      "title": "M3固定柱",
      "attributes": {
        "Symbol": "f01c4daf9a6f4bf68aabfd5b3827206a",
        "Designator": "M1",
        "Footprint": "70e8fe35a9da4ab2a83cee364a9955d9",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "M3螺丝孔外直径6MM-带8小孔",
        "Name": "M3固定柱"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "430aff31879f4bd6a3124a9a9c90c225": {
      "title": "LED-0805_G",
      "attributes": {
        "Symbol": "d7aef12f4f18477f8a96e5636d01e594",
        "Designator": "D_BOOT",
        "Footprint": "3f187355c41548aca2386fc994df529a",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805G1",
        "Supplier Part": "C84260",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "LED0805_GREEN",
        "Name": "LED-0805_G"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "aa4ebd4a917140868e0692c6c7c8665c": {
      "title": "3V3",
      "attributes": {
        "Symbol": "3a8020ecc3a74e9bbdf71c15265a4ae6",
        "Footprint": "",
        "Name": "3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "1e69cfd3ef854ca2916eb16d7e08f625": {
      "title": "VIN",
      "attributes": {
        "Symbol": "2ec31c19cdb54ce9a1bde25171969c30",
        "Footprint": "",
        "Name": "VIN"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "d93f0a1ffec04786870a5a191bc385f1": {
      "title": "1k",
      "attributes": {
        "Symbol": "83dfa9e3412b47e48a7360c871c2b2f9",
        "Designator": "R3",
        "Footprint": "6a11bb1bc9bc44aa84c7ad327f5b5897",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "1k"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "2017b4db90284eb5b0434bc4cae7a52b": {
      "title": "GND",
      "attributes": {
        "Symbol": "df37ef303c8845b197ff200233beacf1",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "edd5e9e568774f8e94dd42b6c22ab493": {
      "title": "STM32F103C6T6A",
      "attributes": {
        "Symbol": "346fa7e2a4b04f9d84fe0afc0c220f0e",
        "Designator": "U4.2",
        "Footprint": "3249759f96774f008e21caef6ca4d59f",
        "tags": "STM32",
        "Supplier Part": "C8303",
        "Supplier": "LCSC",
        "Manufacturer": "ST",
        "Manufacturer Part": "STM32F103C6T6A",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
        "Name": "STM32F103C6T6A"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "1d3e5afea9604365aa5b7d305561c589": {
      "title": "0_",
      "attributes": {
        "Symbol": "2409014621654682b536403f5fca4de1",
        "Designator": "R5",
        "Footprint": "6a11bb1bc9bc44aa84c7ad327f5b5897",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "0"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "754b5285267642e7a538c4681a3cfe12": {
      "title": "0.1u",
      "attributes": {
        "Symbol": "7431c21502df4247a0afe06607bca8ef",
        "Designator": "C5",
        "Footprint": "c7f4f2af77f74acdb5df4291ebe4e5ac",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "0.1u"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "cafc7b6a2e424478910386b6dde9bfac": {
      "title": "8MHz",
      "attributes": {
        "Symbol": "9a2838beb9fd4ce380f6a035b6404041",
        "Designator": "X1",
        "Footprint": "4616e7b5961d4f95af6497bf885cecaf",
        "Supplier": "LCSC",
        "Supplier Part": "C2682774",
        "Manufacturer": "YXC扬兴科技",
        "Manufacturer Part": "X32258MSB4SI",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
        "Name": "8MHz"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "e51e7a899d4846a185cf48c2a1054aac": {
      "title": "20",
      "attributes": {
        "Symbol": "88f57730943243beaec879e792429816",
        "Designator": "C6",
        "Footprint": "c7f4f2af77f74acdb5df4291ebe4e5ac",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "20"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "b68165da7d1b4eaba26ba4067e672928": {
      "title": "10k",
      "attributes": {
        "Symbol": "fb7d22e2d7eb4745abc98340fe759bdc",
        "Designator": "R7",
        "Footprint": "6a11bb1bc9bc44aa84c7ad327f5b5897",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "10k"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "e7721138be3d4a0a99e5f5b91d5c26a4": {
      "title": "HC-1.25-4PWT",
      "attributes": {
        "Symbol": "2fbe4495bd3f4c4fb2af15803fc3e34c",
        "Designator": "UART",
        "Footprint": "949802f1288a42059f41a8c584c5b792",
        "Supplier": "LCSC",
        "Supplier Part": "C2845381",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-1.25-4PWT",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "CONN-SMD_4P-P1.25-HC-1.25-4PWT",
        "Name": "HC-1.25-4PWT"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "4aba237f102c49c4a759890cfecf8c34": {
      "title": "47k",
      "attributes": {
        "Symbol": "a281b4e6811a479ebcd275d79a2992d1",
        "Designator": "R14",
        "Footprint": "6a11bb1bc9bc44aa84c7ad327f5b5897",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "47k"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "87a532ff9d37497c9f700b69b902eb7a": {
      "title": "4.7k",
      "attributes": {
        "Symbol": "524156e932d04ea7aafe1c8dc334f147",
        "Designator": "R16",
        "Footprint": "6a11bb1bc9bc44aa84c7ad327f5b5897",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "4.7k"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "998484e426ca4ae181cb9b1894da66b0": {
      "title": "IN4148WS",
      "attributes": {
        "Symbol": "d6869486d8f447e68d31146a6c632613",
        "Designator": "D2",
        "Footprint": "08d48b93874e407bb7c18c2c8f6673e4",
        "Supplier": "LCSC",
        "Supplier Part": "C417545",
        "Manufacturer": "Leshan Radio",
        "Manufacturer Part": "IN4148WS",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SOD-323_L1.8-W1.3-LS2.5-RD",
        "Name": "IN4148WS"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "8a5e14e621e94c3eb040c298c4178100": {
      "title": "LED1",
      "attributes": {
        "Symbol": "fba48930cbe1402e8ad381f635f4212e",
        "Footprint": "",
        "Name": "LED1"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "038c8344446e441783ee56bf22327564": {
      "title": "LED-0603_R",
      "attributes": {
        "Symbol": "caa708ea2edd4055af794992de87cf1b",
        "Designator": "D_BEAT",
        "Footprint": "d2def2e1bb5b449899ac5dc9dfc5ad93",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/R6C-AL1M2VY/3T",
        "Supplier Part": "C72044",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "LED0603_RED",
        "Name": "LED-0603_R"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "7893d9f2d7a24fce908208709419fd4a": {
      "title": "+6.8V",
      "attributes": {
        "Symbol": "0ea40f65e43a4bae9ff83a65ab8697ba",
        "Footprint": "",
        "Name": "+6.8V"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "89242a652ea14e64ba2883e0d9f6f47d": {
      "title": "HDR-F-2.54_1x6",
      "attributes": {
        "Symbol": "a94b6f44ea294adab3d39bfe8c449da1",
        "Designator": "H1",
        "Footprint": "f2132fe5283148a0b14373956962fd66",
        "Supplier Part": "C40877",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "HDR-F-2.54_1X6",
        "Name": "HDR-F-2.54_1x6"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "72851d0bec404c769a3bd0ff13755bad": {
      "title": "HDR-F-2.54_1x8",
      "attributes": {
        "Symbol": "4258f97e6cdb45bfa3b552c707cedc94",
        "Designator": "H4",
        "Footprint": "2a8abd7f663a4845b44f806b8b1f8225",
        "Supplier Part": "C225505",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "HDR-F-2.54_1X8",
        "Name": "HDR-F-2.54_1x8"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "f7c92e8106db454ebde3585131cd02c5": {
      "title": "HDR-M-2.54_1x4",
      "attributes": {
        "Symbol": "b262dae1254e4123b7a005aa3f31a32e",
        "Designator": "J1",
        "Footprint": "ab025e48d9d94944926ac9504215124b",
        "Supplier Part": "C124378",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "HDR-M-2.54_1X4",
        "Name": "HDR-M-2.54_1x4"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "bafc530552da43f6a4dc500b3921ccf3": {
      "title": "TSA343G00D-250J2",
      "attributes": {
        "Symbol": "153de50869fa4a19a48eba9592286b2a",
        "Designator": "SW1",
        "Footprint": "4d67928a455048bd82a64a380b1952b9",
        "Supplier": "LCSC",
        "Supplier Part": "C354947",
        "Manufacturer": "BRIGHT",
        "Manufacturer Part": "TSA343G00D-250J2",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SW-SMD_L4.0-W2.9-P4.15-EH",
        "Name": "TSA343G00D-250J2"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "9dbfe8e7c1724221881b6491131db318": {
      "title": "LED2",
      "attributes": {
        "Symbol": "cd28fbaf336c47de93de0881d7ae3bd6",
        "Footprint": "",
        "Name": "LED2"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "d0890da0e7d5410da38f2c65670f9474": {
      "title": "100p",
      "attributes": {
        "Symbol": "e8061a1b8fc444d7840531f8898b535e",
        "Designator": "C15",
        "Footprint": "c7f4f2af77f74acdb5df4291ebe4e5ac",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "100p"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "5f4aaee7efd94c83bb31ca210ed32525": {
      "title": "100k",
      "attributes": {
        "Symbol": "8699e42761aa4622a7279841015b45ec",
        "Designator": "R17",
        "Footprint": "6a11bb1bc9bc44aa84c7ad327f5b5897",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "100k"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "2efdc914873547f191693081199d319e": {
      "title": "22U",
      "attributes": {
        "Symbol": "435e4de27beb42c6bafb7f18164d993b",
        "Designator": "C18",
        "Footprint": "fd78c1eba0e94bd5977874803aeefcc1",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0805",
        "Name": "22U"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "c3495555a09745a1a9703a66be0a3c41": {
      "title": "4.7uH",
      "attributes": {
        "Symbol": "5d9a5fa6318848b4adfc6bcc77638543",
        "Designator": "L1",
        "Footprint": "7fa8e68bae884c3795f28d224f580d50",
        "Supplier": "LCSC",
        "Manufacturer": "TDK",
        "Manufacturer Part": "SPM6530T-4R7M",
        "Supplier Part": "C76857",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "IND-SMD_L7.1-W6.5",
        "Name": "4.7uH"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "77a7095044ca4fafaa6ebc36621c3050": {
      "title": "10",
      "attributes": {
        "Symbol": "9ff3825c3ad7453b98903ae9daf82cc7",
        "Designator": "R18",
        "Footprint": "6a11bb1bc9bc44aa84c7ad327f5b5897",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "10"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "dd7cf4807efc4623af0dc97cc44d8e1a": {
      "title": "1U",
      "attributes": {
        "Symbol": "46732a1aaa524635a8c4b8b9f652ea07",
        "Designator": "C23",
        "Footprint": "c7f4f2af77f74acdb5df4291ebe4e5ac",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0603",
        "Name": "1U"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "ea2288d4e1204c789761fb4a43e43850": {
      "title": "MP2236GJ-Z",
      "attributes": {
        "Symbol": "38a23a9703b649a89d713d9d6c50562b",
        "Designator": "U5",
        "Footprint": "26ae81350dfe419a8066e6f13e3ef3dd",
        "Supplier": "LCSC",
        "Supplier Part": "C9900000708",
        "Manufacturer": "null",
        "Manufacturer Part": "MP2236GJ-Z",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "TSOT-23-8_L2.9-W1.6-P0.65-LS2.8-BL",
        "Name": "MP2236GJ-Z"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "c26e78f10ccb462f8a70650b6151e413": {
      "title": "WJ2EDGRC-5.08-2P",
      "attributes": {
        "Symbol": "752d54c593c44580a00fcd39fc86765a",
        "Designator": "VIN1",
        "Footprint": "7abd885dec25438a8d872e1676412851",
        "Supplier": "LCSC",
        "Manufacturer": "ReliaPro",
        "Manufacturer Part": "WJ2EDGRC-5.08-2P",
        "Supplier Part": "C3697",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "CONN-TH_2P-P5.08_WJ2EDGRC-5.08-2P",
        "Name": "WJ2EDGRC-5.08-2P"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "e3b39eee5e3e43568734538283dbab3b": {
      "title": "1u",
      "attributes": {
        "Symbol": "0eadb53b37094cedbf1053e15d627c3b",
        "Designator": "C14",
        "Footprint": "f7d0c686a7b849089b8ac1da93a54c95",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "CAP-D6.3×H5.5",
        "Name": "1u"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "94f0e8ad85604881a0a9afcd0b9e661c": {
      "title": "AT8870",
      "attributes": {
        "Symbol": "afed312bfdc04763b9a295fe124d6ec8",
        "Designator": "U6",
        "Footprint": "c89f63aac53c4a979d36a844546dc9d5",
        "Supplier": "LCSC",
        "Supplier Part": "C191458",
        "Manufacturer": "Jiaxing Heroic Elec Tech",
        "Manufacturer Part": "AT8870",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
        "Name": "AT8870"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "2ce0d61a69484fb58562f8ac0e042284": {
      "title": "0.2",
      "attributes": {
        "Symbol": "7faa682d8013499190bfa761a9a347fa",
        "Designator": "R12",
        "Footprint": "6a11bb1bc9bc44aa84c7ad327f5b5897",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "0.2"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "6cff2639df5f4f56985239b4e1850def": {
      "title": "KF2EDGR-3.81-2P",
      "attributes": {
        "Symbol": "def70be3c82240788e53d11df52b7139",
        "Designator": "MOTORB1",
        "Footprint": "8772e5e1a4984128864d7e52bbfc54ee",
        "Supplier": "LCSC",
        "Supplier Part": "C441182",
        "Manufacturer": "Cixi Kefa Elec",
        "Manufacturer Part": "KF2EDGR-3.81-2P",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "CONN-TH_2P-P3.81_KF2EDGR-3.81-2P",
        "Name": "KF2EDGR-3.81-2P"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "8366096820744c61ad0b0a1358ac4af3": {
      "title": "SN74HC125PWR",
      "attributes": {
        "Symbol": "9c045d826344403abf057cf88ca276b7",
        "Designator": "U3",
        "Footprint": "8cf2c8e16e55451b83177cced7f06938",
        "Supplier": "LCSC",
        "Supplier Part": "C132994",
        "Manufacturer": "Texas Instruments",
        "Manufacturer Part": "SN74HC125PWR",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "TSSOP-14_L5.0-W4.4-P0.65-LS6.5-BL",
        "Name": "SN74HC125PWR"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "6b7b03487f3244a6b27919e9aee06df8": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "785673ec12754a9cad9e622f6252a712",
        "Company": "深圳嘉立创科技发展有限公司",
        "Drawed": "嘉立创EDA",
        "Reviewed": "嘉立创EDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "6355a365a92240c8a3e21d8c9d6a0255",
      "pcb": "95d582ee3ff2469ebeba5ec10c98c6dc"
    }
  },
  "config": {
    "title": "YuriPre",
    "cbbProject": 0,
    "defaultSheet": "6b7b03487f3244a6b27919e9aee06df8"
  }
}