{
  "schematics": {
    "29ae9a40c546481da92fc36f576a5006": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "2cfe8172eca34a9982f75db032c2119c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "2604d7ea7d6146fab618254eeb489fab": {
      "source": "905b2f378e6847aaa3e26a5b3c85860a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TS342A2P-WZ",
      "version": "1645327594",
      "type": 2
    },
    "357d9c1de65f4457b634be6678a8ba23": {
      "source": "3f756d50a58e4597811406df3d710876|83956501b20e42c484aed6165dbab0c88eb14214b428f37ea5d9b655afb7dbfd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FN15X104K250PNG",
      "version": "1642707530",
      "type": 2
    },
    "53e6ce159ea945418810500785d05aee": {
      "source": "e1f506c3cf8e40eca18c27fb24bbe75f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YSX321SL 12MHZ 10PF 10PPM -40~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X322512MMB4SI",
      "version": "1643167750",
      "type": 2
    },
    "64fc2748a0a642fea3e37651cfc89e3e": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1634914974",
      "type": 18
    },
    "72c9e68a7ae648c28ac6a67a95db2358": {
      "source": "224b45cc9227417ca5cd14476019fc68|83956501b20e42c484aed6165dbab0c88eb14214b428f37ea5d9b655afb7dbfd",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "19-217/GHC-YR1S2/3T",
      "version": "1642764152",
      "type": 2
    },
    "788e69b1580b4e19aabe50cd1dc66875": {
      "source": "a7fc3328c9124a32a3823712824fa107|83956501b20e42c484aed6165dbab0c88eb14214b428f37ea5d9b655afb7dbfd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TR0402D10KQ1025",
      "version": "1642765477",
      "type": 2
    },
    "7d73f982ab9a467b9e56e576b357968f": {
      "source": "50424a7f95524654a5b45e2c1b797d04|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-PGND",
      "version": "1634914990",
      "type": 18
    },
    "86b1eb990d7744e485c1adbb584b2c0d": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1643024346",
      "type": 20
    },
    "92eb65f44566488889eeba443e79b556": {
      "source": "48dfb95b146c447a9fd6d5869a609008|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1634915034",
      "type": 18
    },
    "cfc968c5e790478681db953474cc5524": {
      "source": "5a00a6b136164d6da38795cff178232c|KJLib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "M3",
      "version": "1653320588",
      "type": 2
    },
    "d7906600ba1744a29d59ebfa2b9a5604": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-5V",
      "version": "1634915069",
      "type": 18
    },
    "e01985b34e85465589b61c7b59352216": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F103C8T6",
      "version": "1645585904",
      "type": 2
    },
    "edbef97b4864403e9f661bfef1e05ba1": {
      "source": "23443b3318884df6853f8dd673abd20c|KJLib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "M3螺柱",
      "version": "1653320739",
      "type": 2
    },
    "ebb5a8da5567477989e3a8e13b2acc90": {
      "source": "f9bd90e1ba7a436ca02d902b3e192908|KJLib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "M3螺丝",
      "version": "1653321137",
      "type": 2
    },
    "c3f1a13ea0ce4b9293710c375f1f1a18": {
      "source": "d490ce01a43443f290cf38bfbd98cd53|83956501b20e42c484aed6165dbab0c88eb14214b428f37ea5d9b655afb7dbfd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LM317G-AA3-R",
      "version": "1645585905",
      "type": 2
    },
    "9e127d745cf4479faf625044ef643873": {
      "source": "2176ca141a9d47d4b3921fd9c5cb3e0a|83956501b20e42c484aed6165dbab0c88eb14214b428f37ea5d9b655afb7dbfd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LM337D2TG",
      "version": "1642765455",
      "type": 2
    },
    "f5df1b43b3ae4137af8d59586818885a": {
      "source": "1adcd0af413f4b3284b67e98614075de|83956501b20e42c484aed6165dbab0c88eb14214b428f37ea5d9b655afb7dbfd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Z-211-0611-0021-001",
      "version": "1644364808",
      "type": 2
    },
    "cc68bf7163aa4d8997f03ffc60845132": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Short-Symbol",
      "version": "1627991796",
      "type": 22
    },
    "42a619abd0614849b562add71acf2898": {
      "source": "784766edba784c69881fe104d89feaea|83956501b20e42c484aed6165dbab0c88eb14214b428f37ea5d9b655afb7dbfd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1N4148W-C129216",
      "version": "1642765355",
      "type": 2
    },
    "106760cb1b134c8e859cd1e2967dc05d": {
      "source": "1baa898f0a9d44ed906696f7ff9351c4|83956501b20e42c484aed6165dbab0c88eb14214b428f37ea5d9b655afb7dbfd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Z-211-0811-0021-001",
      "version": "1644364808",
      "type": 2
    },
    "a39da6e1b5c5443ba588cac057e02744": {
      "source": "c29c175adf7e42b39f41d7339580e89c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AT24C02M5/TR",
      "version": "1642766675",
      "type": 2
    },
    "37007765ebfb47a59d34b51d8a3e1e19": {
      "source": "0a714aacf2ef40d6b515461b004ad926|83956501b20e42c484aed6165dbab0c88eb14214b428f37ea5d9b655afb7dbfd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x4",
      "version": "1644364808",
      "type": 2
    },
    "cd3908208c384feca28cca97120b2b37": {
      "source": "4183d3d42ec7445595ce2ac6afb7dfe9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1.25T-4P-WT",
      "version": "1642765327",
      "type": 2
    },
    "c8accea3989140d38e1c2a52e119610a": {
      "source": "3cd610efe054435f840ce0ab2af2a7b4|KJLib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "EA8212T6R",
      "version": "1653324466",
      "type": 2
    }
  },
  "footprints": {
    "02c39cd42ea64bd6824117cda61d8dc4": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3|83956501b20e42c484aed6165dbab0c88eb14214b428f37ea5d9b655afb7dbfd",
      "version": "1640345085",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "02c3d72324fb486691b6eb61162dafaa": {
      "title": "SW-SMD_L4.0-W2.9-LS5.0",
      "source": "dc3f8cc7ecf7413e8a301cb9514090a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640345391",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "14e3250655df4ad28c7cb325b16e2cec": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640345098",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "316449e93e0b44b0af23e43dd5d41eec": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640345455",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3322cd68a14f4cdd80f6d4d4dbe1063a": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|83956501b20e42c484aed6165dbab0c88eb14214b428f37ea5d9b655afb7dbfd",
      "version": "1640345394",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d8edf77fe99e46889da6e4f17f2bd886": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|83956501b20e42c484aed6165dbab0c88eb14214b428f37ea5d9b655afb7dbfd",
      "version": "1640345391",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d2205e54b0b74f4fab74eec5b2364e4d": {
      "title": "M3",
      "source": "0a310cab052d43e8be4c83091a671968|KJLib",
      "version": "1653320744",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d4930480cb334e69b92d432146a078b0": {
      "title": "TO-263-2_L10.1-W9.1-P5.08-LS15.2-BR",
      "source": "e8cc667dbfef4d8b80a44c9baa67dadd|83956501b20e42c484aed6165dbab0c88eb14214b428f37ea5d9b655afb7dbfd",
      "version": "1640345385",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "856c51d97f9643a3b0473d1927cfc65b": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|83956501b20e42c484aed6165dbab0c88eb14214b428f37ea5d9b655afb7dbfd",
      "version": "1642008905",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1e69f983862d4bf084e7b5bd2781b470": {
      "title": "HDR-TH_6P-P2.54-V_Z-211-0611-0021-001",
      "source": "318f2bd131404318bec6e34655f9bb0e|83956501b20e42c484aed6165dbab0c88eb14214b428f37ea5d9b655afb7dbfd",
      "version": "1640345133",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "763954b27899446fbab04d568d8c8bdf": {
      "title": "SOD-123FL_L2.6-W1.6-LS3.4-R-FD",
      "source": "eaf6b1e05fa1499d840870433faf088c|83956501b20e42c484aed6165dbab0c88eb14214b428f37ea5d9b655afb7dbfd",
      "version": "1640345088",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4ea0abc9f5fd41a893ae7036cdaaaa6c": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "5b740a7e2a6a4f148966ac2276622783|83956501b20e42c484aed6165dbab0c88eb14214b428f37ea5d9b655afb7dbfd",
      "version": "1640345270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2ac71752205e4145947d262209e5c972": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
      "source": "f5340d43f35d4bbaafc643266e8eedc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640345397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "97add2a8cd7a4681a0ed44d58dafbfe3": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|83956501b20e42c484aed6165dbab0c88eb14214b428f37ea5d9b655afb7dbfd",
      "version": "1640345270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "66f0b9a1f88843bc81b4e066185e8ca9": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|83956501b20e42c484aed6165dbab0c88eb14214b428f37ea5d9b655afb7dbfd",
      "version": "1640345270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e4468192433e4ee9bbbd4ec063b0a1df": {
      "title": "CONN-SMD_4P-1.25P_1.25T-4P",
      "source": "2b7e817a452947c28408898099d6fb42|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640345138",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "06cd1e32caba4ce3b247bbe76a73bc2a": {
      "title": "X322512MMB4SI",
      "attributes": {
        "LCSC Part Name": "12MHz ±10ppm 10pF",
        "Supplier Part": "C50430",
        "Manufacturer": "YXC扬兴科技",
        "Manufacturer Part": "X322512MMB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C112971_1F611BDC486E193C1706F6D8EB5AA189.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "53e6ce159ea945418810500785d05aee",
        "Footprint": "316449e93e0b44b0af23e43dd5d41eec",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "126,98.4,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "12MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "10pF",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "晶振类型:贴片无源晶振;频率:12MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:10pF;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:12MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:10pF;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "423025c7fe16457e9f50d076cd2cc77a": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "86b1eb990d7744e485c1adbb584b2c0d"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "445a2217a5d44033bf37a225a60469a4": {
      "title": "TS342A2P-WZ",
      "attributes": {
        "LCSC Part Name": "轻触开关 3*4*2 两脚小龟不带柱 250gf 黑色塑胶按钮",
        "Supplier Part": "C557591",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TS342A2P-WZ",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200519/C557591_B3A5A21584733303F06306F18577DA8B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2604d7ea7d6146fab618254eeb489fab",
        "Footprint": "02c3d72324fb486691b6eb61162dafaa",
        "3D Model": "63599cce708d48afbce1b0db00354477",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.9,114.2,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "685a382dcb25424bbfbab1f7af6da085": {
      "title": "M3",
      "attributes": {
        "Symbol": "cfc968c5e790478681db953474cc5524",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "7698c1fc1120480782846a53c6a70df0": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "LCSC Part Name": "翠绿LED",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "72c9e68a7ae648c28ac6a67a95db2358",
        "Footprint": "02c39cd42ea64bd6824117cda61d8dc4",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603_Green",
        "3D Model Transform": "60,30,0,0,0,0,0,0,0",
        "Emitted Color": "翠绿",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "520nm~535nm",
        "Peak Wavelength": "518nm",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "-",
        "Forward Current": "20mA",
        "Forward Voltage (VF)": "3.3V",
        "Luminous Intensity": "285mcd",
        "Power Dissipation": "110mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "发光颜色:翠绿;二极管配置:-;透镜颜色:无色透明;主波长:520nm~535nm;峰值波长:518nm;色温:-;光通量(25℃时):-;测试电流:20mA;正向电压(VF):3.3V;发光强度:285mcd;功率:110mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:翠绿;二极管配置:-;透镜颜色:无色透明;主波长:520nm~535nm;峰值波长:518nm;色温:-;光通量(25℃时):-;测试电流:20mA;正向电压(VF):3.3V;发光强度:285mcd;功率:110mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "808f7ad0a3bb4d39a9b40aeac15bf988": {
      "title": "TR0402D10K0Q1025Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.5%",
        "Supplier Part": "C149898",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0402D10K0Q1025Z",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C149898_7B08651CD36798FFD08F99A8D38CFCAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "788e69b1580b4e19aabe50cd1dc66875",
        "Footprint": "3322cd68a14f4cdd80f6d4d4dbe1063a",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.4,19.7,0,0,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.5%",
        "Power(Watts)": "63mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "8259e02c23a3494d85c75be52a097175": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "7d73f982ab9a467b9e56e576b357968f"
      },
      "description": "netlabel-pgnd",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "8f977059f19644698a9095893c583cfb": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "64fc2748a0a642fea3e37651cfc89e3e"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "a304f1c579c240d18be6c8776e3c0c3c": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "STM32F103C8T6",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48_7x7x05P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707174202.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e01985b34e85465589b61c7b59352216",
        "Footprint": "14e3250655df4ad28c7cb325b16e2cec",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.3,354.3,0,0,0,0,0,0,0",
        "Speed": "72MHz",
        "Voltage - Supply (Vcc/Vdd)": "2V ~ 3.6V",
        "Program Memory Size": "64KB",
        "RAM Size": "20KB",
        "Number of I/O": "37",
        "A/D": "10x12bit",
        "PWM": "13",
        "UART/USART": "3 USART",
        "I2C（SMBUS/PMBUS）": "2",
        "USB Device": "1",
        "CAN": "1",
        "Description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;"
      },
      "description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "cceaf9341931412399b79feb3ba3f6c1": {
      "title": "FN15X104K250PNG",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C525225",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "FN15X104K250PNG",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200506/C436246_4EAA78C9048D88437BAF2CB7B8BE45FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "357d9c1de65f4457b634be6678a8ba23",
        "Footprint": "d8edf77fe99e46889da6e4f17f2bd886",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.4,19.7,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "d0012460006f4e1ba621d1b97cbe2d3a": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "d7906600ba1744a29d59ebfa2b9a5604"
      },
      "description": "netlabel-5v",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "fc82180c08e343bb8b7099beeefa95c9": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "92eb65f44566488889eeba443e79b556"
      },
      "description": "netlabel-vcc",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "b79cf714be044085826b962afe5153e6": {
      "title": "m3螺柱",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "edbef97b4864403e9f661bfef1e05ba1",
        "Footprint": "d2205e54b0b74f4fab74eec5b2364e4d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "cedd20f58f4a4bd49fbe4c7a207923e7": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "S?",
        "Symbol": "ebb5a8da5567477989e3a8e13b2acc90",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "8f891d6c03ff452d9c370d42c67af9c7": {
      "title": "LM337D2TG",
      "attributes": {
        "LCSC Part Name": "Vin=-40V Vout=-37V~-1.2V 1.5A 77dB@(120Hz)",
        "Supplier Part": "C146782",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "LM337D2TG",
        "Supplier Footprint": "TO-263-2",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180125/C146782_15168615826211301714.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9e127d745cf4479faf625044ef643873",
        "Footprint": "d4930480cb334e69b92d432146a078b0",
        "3D Model": "d0164c4729fb485ab05f312a49c96c52",
        "3D Model Title": "TO-263-2_L10.2-W8.7-H4.5-LS15.2-P2.54",
        "3D Model Transform": "401.6,591.6,0,90,0,0,-45.7,0,0",
        "Output Type": "可调",
        "Output Polarity": "负",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "-40V",
        "Output Voltage": "-37V~-1.2V",
        "Dropout Voltage": "-",
        "Output Current": "1.5A",
        "Power Supply Rejection Ratio (PRSS)": "77dB@(120Hz)",
        "Description": "输出类型:可调;输出极性:负;输出通道数:1;最大输入电压:-40V;输出电压:-37V~-1.2V;压差:-;输出电流:1.5A;电源纹波抑制比(PRSS):77dB@(120Hz);"
      },
      "description": "输出类型:可调;输出极性:负;输出通道数:1;最大输入电压:-40V;输出电压:-37V~-1.2V;压差:-;输出电流:1.5A;电源纹波抑制比(PRSS):77dB@(120Hz);",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "ac554181f6f14c438e904590bea42efc": {
      "title": "LM317G-AA3-R",
      "attributes": {
        "LCSC Part Name": "Vin=40V Vout=1.3V~37V 1A",
        "Supplier Part": "C19651",
        "Manufacturer": "UTC(友顺)",
        "Manufacturer Part": "LM317G-AA3-R",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160416/1460799387250.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3f1a13ea0ce4b9293710c375f1f1a18",
        "Footprint": "856c51d97f9643a3b0473d1927cfc65b",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.9,255.9,0,180,0,0,-3.9,0,0",
        "Output Type": "可调",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "40V",
        "Output Voltage": "1.3V~37V",
        "Dropout Voltage": "5V@(10mA)",
        "Output Current": "1A",
        "Description": "输出类型:可调;输出极性:正;输出通道数:1;最大输入电压:40V;输出电压:1.3V~37V;压差:5V@(10mA);输出电流:1A;"
      },
      "description": "输出类型:可调;输出极性:正;输出通道数:1;最大输入电压:40V;输出电压:1.3V~37V;压差:5V@(10mA);输出电流:1A;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "8be1bf1f8d804793a7c0701c6ee7cd52": {
      "title": "Z-211-0611-0021-001",
      "attributes": {
        "LCSC Part Name": "2.54mm",
        "Supplier Part": "C190819",
        "Manufacturer": "Nextron(台湾正凌)",
        "Manufacturer Part": "Z-211-0611-0021-001",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180731/C190819_A681B1380B379CDFC378560BE13D8C8F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f5df1b43b3ae4137af8d59586818885a",
        "Footprint": "1e69f983862d4bf084e7b5bd2781b470",
        "3D Model": "60739dffc9b04830a286435b0fefbd4a",
        "3D Model Title": "HDR2.54-M-LI-1X6P",
        "3D Model Transform": "600,100,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "6",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:6;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:6;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "47c64c83ff7745d0aca195b795d55059": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "cc68bf7163aa4d8997f03ffc60845132"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "56eaefc6f33149d7b448406dfec63881": {
      "title": "1N4148W D1",
      "attributes": {
        "LCSC Part Name": "75V 150mA 4ns",
        "Supplier Part": "C129216",
        "Manufacturer": "TC(德昌)",
        "Manufacturer Part": "1N4148W D1",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C129216_1505359919918968120.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "42a619abd0614849b562add71acf2898",
        "Footprint": "763954b27899446fbab04d568d8c8bdf",
        "3D Model": "86f9151e155e4fe2af0c4f2e0a80302e",
        "3D Model Title": "SOD-123FL_L2.8-W1.8-H1.1-LS3.6",
        "3D Model Transform": "141.7,70.9,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "400mW",
        "Reverse Voltage (Vr)": "75V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Leakage Current": "5μA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1V@10mA;反向电流(Ir):5μA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):75V;平均整流电流(Io):150mA;正向压降(Vf):1V@10mA;反向电流(Ir):5μA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "2e575eba143346c3b2b90c7a6c545003": {
      "title": "Z-211-0811-0021-001",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x8P",
        "Supplier Part": "C190820",
        "Manufacturer": "Nextron(台湾正凌)",
        "Manufacturer Part": "Z-211-0811-0021-001",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180525/C190820_686788E98164DB7F14582F9FE3B4A39E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "106760cb1b134c8e859cd1e2967dc05d",
        "Footprint": "4ea0abc9f5fd41a893ae7036cdaaaa6c",
        "3D Model": "493a931f43604ecb9f8cc04c531d15ee",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.9,98.4,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "8",
        "Number of Rows": "1",
        "Pin Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-25℃~+105℃",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:8;排数:1;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-25℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:8;排数:1;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-25℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "9d6e8780225a474f875ac1a32c479d99": {
      "title": "AT24C02M5/TR",
      "attributes": {
        "LCSC Part Name": "AT24C02M5/TR",
        "Supplier Part": "C565361",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "AT24C02M5/TR",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210719/C565361_F396BA4F8936B5234E7942D8C3C128A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a39da6e1b5c5443ba588cac057e02744",
        "Footprint": "2ac71752205e4145947d262209e5c972",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.6,114.2,0,90,0,0,0,0,0",
        "Memory Type": "-",
        "Memory Format": "-",
        "Memory Size": "-",
        "Memory Interface": "-",
        "Voltage - Supply": "-",
        "Description": "存储器类型:-;存储器容量:-;存储器接口类型:-;工作电压:-;"
      },
      "description": "存储器类型:-;存储器容量:-;存储器接口类型:-;工作电压:-;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "8a75ed4c4d184243802b25aac9e706c6": {
      "title": "B-2100S04P-A110",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P",
        "Supplier Part": "C124378",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2100S04P-A110",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170821/C124378_1503303307508901532.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "37007765ebfb47a59d34b51d8a3e1e19",
        "Footprint": "97add2a8cd7a4681a0ed44d58dafbfe3",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "400,104.7,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "4",
        "Number of Rows": "1",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "7e2f775e81384275b669bff515acca76": {
      "title": "B-2100S04P-A110",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P",
        "Supplier Part": "C124378",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2100S04P-A110",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170821/C124378_1503303307508901532.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "37007765ebfb47a59d34b51d8a3e1e19",
        "Footprint": "66f0b9a1f88843bc81b4e066185e8ca9",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "400,104.7,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "4",
        "Number of Rows": "1",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "440fdc02a7444745a00afe917eaef35d": {
      "title": "1.25T-4P-WT_C125739",
      "attributes": {
        "LCSC Part Name": "1.25T-4P-WT",
        "Supplier Part": "C125739",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "1.25T-4P-WT",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200721/C707315_EB981FF53C07D03444DA83DA11F0005F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd3908208c384feca28cca97120b2b37",
        "Footprint": "e4468192433e4ee9bbbd4ec063b0a1df",
        "3D Model": "1e310330d0394eb8af51a724069b50f9",
        "3D Model Title": "CONN-SMD_MX1.25-LS-4P",
        "3D Model Transform": "399.6,161.4,0,0,0,0,0,35.2,0",
        "Reference Series": "-",
        "Pitch": "1.25mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "磷青铜",
        "Description": "参考系列:-;间距:1.25mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;安装方式:-;触头材质:磷青铜;"
      },
      "description": "参考系列:-;间距:1.25mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;安装方式:-;触头材质:磷青铜;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "8d42c2cecb3d433cb04ff79a3da05380": {
      "title": "EA8212T6R",
      "attributes": {
        "Symbol": "c8accea3989140d38e1c2a52e119610a",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "29ae9a40c546481da92fc36f576a5006",
      "pcb": "2cfe8172eca34a9982f75db032c2119c"
    }
  },
  "config": {
    "title": "YuriPre2.0",
    "cbbProject": 0,
    "defaultSheet": "423025c7fe16457e9f50d076cd2cc77a"
  }
}