--cpu Cortex-M3
"pre_c8_main\startup_stm32f103xb.o"
"pre_c8_main\main.o"
"pre_c8_main\gpio.o"
"pre_c8_main\adc.o"
"pre_c8_main\dma.o"
"pre_c8_main\i2c.o"
"pre_c8_main\tim.o"
"pre_c8_main\usart.o"
"pre_c8_main\stm32f1xx_it.o"
"pre_c8_main\stm32f1xx_hal_msp.o"
"pre_c8_main\stm32f1xx_hal_gpio_ex.o"
"pre_c8_main\stm32f1xx_hal_adc.o"
"pre_c8_main\stm32f1xx_hal_adc_ex.o"
"pre_c8_main\stm32f1xx_hal.o"
"pre_c8_main\stm32f1xx_hal_rcc.o"
"pre_c8_main\stm32f1xx_hal_rcc_ex.o"
"pre_c8_main\stm32f1xx_hal_gpio.o"
"pre_c8_main\stm32f1xx_hal_dma.o"
"pre_c8_main\stm32f1xx_hal_cortex.o"
"pre_c8_main\stm32f1xx_hal_pwr.o"
"pre_c8_main\stm32f1xx_hal_flash.o"
"pre_c8_main\stm32f1xx_hal_flash_ex.o"
"pre_c8_main\stm32f1xx_hal_exti.o"
"pre_c8_main\stm32f1xx_hal_i2c.o"
"pre_c8_main\stm32f1xx_hal_tim.o"
"pre_c8_main\stm32f1xx_hal_tim_ex.o"
"pre_c8_main\stm32f1xx_hal_uart.o"
"pre_c8_main\system_stm32f1xx.o"
--strict --scatter "pre_c8_main\pre_c8_main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pre_c8_main.map" -o pre_c8_main\pre_c8_main.axf