--cpu Cortex-M3
"yuripre_c6t6a\startup_stm32f103x6.o"
"yuripre_c6t6a\main.o"
"yuripre_c6t6a\gpio.o"
"yuripre_c6t6a\adc.o"
"yuripre_c6t6a\dma.o"
"yuripre_c6t6a\i2c.o"
"yuripre_c6t6a\tim.o"
"yuripre_c6t6a\usart.o"
"yuripre_c6t6a\stm32f1xx_it.o"
"yuripre_c6t6a\stm32f1xx_hal_msp.o"
"yuripre_c6t6a\stm32f1xx_hal_gpio_ex.o"
"yuripre_c6t6a\stm32f1xx_hal_adc.o"
"yuripre_c6t6a\stm32f1xx_hal_adc_ex.o"
"yuripre_c6t6a\stm32f1xx_hal.o"
"yuripre_c6t6a\stm32f1xx_hal_rcc.o"
"yuripre_c6t6a\stm32f1xx_hal_rcc_ex.o"
"yuripre_c6t6a\stm32f1xx_hal_gpio.o"
"yuripre_c6t6a\stm32f1xx_hal_dma.o"
"yuripre_c6t6a\stm32f1xx_hal_cortex.o"
"yuripre_c6t6a\stm32f1xx_hal_pwr.o"
"yuripre_c6t6a\stm32f1xx_hal_flash.o"
"yuripre_c6t6a\stm32f1xx_hal_flash_ex.o"
"yuripre_c6t6a\stm32f1xx_hal_exti.o"
"yuripre_c6t6a\stm32f1xx_hal_i2c.o"
"yuripre_c6t6a\stm32f1xx_hal_tim.o"
"yuripre_c6t6a\stm32f1xx_hal_tim_ex.o"
"yuripre_c6t6a\stm32f1xx_hal_uart.o"
"yuripre_c6t6a\system_stm32f1xx.o"
"yuripre_c6t6a\yuri_sensor.o"
--strict --scatter "YuriPre_c6t6a\YuriPre_c6t6a.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YuriPre_c6t6a.map" -o YuriPre_c6t6a\YuriPre_c6t6a.axf