# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yuripre_c6_armcc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target yuripre_c6_armcc


#############################################
# Order-only phony target for yuripre_c6_armcc

build cmake_object_order_depends_target_yuripre_c6_armcc: phony || CMakeFiles\yuripre_c6_armcc.dir

build CMakeFiles\yuripre_c6_armcc.dir\Core\Src\adc.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Src\adc.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Core\Src\adc.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Core\Src

build CMakeFiles\yuripre_c6_armcc.dir\Core\Src\gpio.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Src\gpio.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Core\Src\gpio.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Core\Src

build CMakeFiles\yuripre_c6_armcc.dir\Core\Src\i2c.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Src\i2c.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Core\Src\i2c.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Core\Src

build CMakeFiles\yuripre_c6_armcc.dir\Core\Src\main.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Src\main.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Core\Src\main.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Core\Src

build CMakeFiles\yuripre_c6_armcc.dir\Core\Src\stm32f1xx_hal_msp.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Src\stm32f1xx_hal_msp.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Core\Src\stm32f1xx_hal_msp.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Core\Src

build CMakeFiles\yuripre_c6_armcc.dir\Core\Src\stm32f1xx_it.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Src\stm32f1xx_it.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Core\Src\stm32f1xx_it.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Core\Src

build CMakeFiles\yuripre_c6_armcc.dir\Core\Src\system_stm32f1xx.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Src\system_stm32f1xx.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Core\Src\system_stm32f1xx.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Core\Src

build CMakeFiles\yuripre_c6_armcc.dir\Core\Src\tim.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Src\tim.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Core\Src\tim.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Core\Src

build CMakeFiles\yuripre_c6_armcc.dir\Core\Src\usart.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Src\usart.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Core\Src\usart.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Core\Src

build CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.o: C_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g -std=gnu99
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles\yuripre_c6_armcc.dir\MDK-ARM\startup_stm32f103x6.o: ASM_COMPILER__yuripre_c6_armcc_Debug C$:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\MDK-ARM\startup_stm32f103x6.s || cmake_object_order_depends_target_yuripre_c6_armcc
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\yuripre_c6_armcc.dir\MDK-ARM\startup_stm32f103x6.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3         -masm=auto -c -gdwarf-3  -mcpu=Cortex-M3
  INCLUDES = -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\App -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Core\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\STM32F1xx_HAL_Driver\Inc -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Device\ST\STM32F1xx\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Drivers\CMSIS\Include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\include -IC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  OBJECT_FILE_DIR = CMakeFiles\yuripre_c6_armcc.dir\MDK-ARM


# =============================================================================
# Link build statements for EXECUTABLE target yuripre_c6_armcc


#############################################
# Link the executable yuripre_c6_armcc.elf

build yuripre_c6_armcc.elf: C_EXECUTABLE_LINKER__yuripre_c6_armcc_Debug CMakeFiles\yuripre_c6_armcc.dir\Core\Src\adc.o CMakeFiles\yuripre_c6_armcc.dir\Core\Src\gpio.o CMakeFiles\yuripre_c6_armcc.dir\Core\Src\i2c.o CMakeFiles\yuripre_c6_armcc.dir\Core\Src\main.o CMakeFiles\yuripre_c6_armcc.dir\Core\Src\stm32f1xx_hal_msp.o CMakeFiles\yuripre_c6_armcc.dir\Core\Src\stm32f1xx_it.o CMakeFiles\yuripre_c6_armcc.dir\Core\Src\system_stm32f1xx.o CMakeFiles\yuripre_c6_armcc.dir\Core\Src\tim.o CMakeFiles\yuripre_c6_armcc.dir\Core\Src\usart.o CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.o CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.o CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.o CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.o CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.o CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.o CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.o CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.o CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.o CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.o CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.o CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.o CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.o CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.o CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.o CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.o CMakeFiles\yuripre_c6_armcc.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.o CMakeFiles\yuripre_c6_armcc.dir\MDK-ARM\startup_stm32f103x6.o
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M3     -xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar     -gdwarf-3 -Oz -ffunction-sections -w  -mcpu=Cortex-M3 -g
  LINK_FLAGS = --cpu=Cortex-M3             --strict             --scatter C:/Users/ijink/OneDrive/FruitAuto/3.Software/YuriPre/yuripre_c6_armcc/MDK-ARM/yuripre_c6_armcc/yuripre_c6_armcc.sct             --info sizes --info totals --info unused --info veneers             --summary_stderr             --info summarysizes
  OBJECT_DIR = CMakeFiles\yuripre_c6_armcc.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\cmake-build-debug && fromelf.exe --i32combined --output="C:/Users/ijink/OneDrive/FruitAuto/3.Software/YuriPre/yuripre_c6_armcc/cmake-build-debug/yuripre_c6_armcc.hex" C:/Users/ijink/OneDrive/FruitAuto/3.Software/YuriPre/yuripre_c6_armcc/cmake-build-debug/yuripre_c6_armcc.elf"
  PRE_LINK = cd .
  TARGET_FILE = yuripre_c6_armcc.elf
  TARGET_PDB = yuripre_c6_armcc.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\cmake-build-debug && "E:\Development\Eclipse\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\cmake-build-debug && "E:\Development\Eclipse\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc -BC:\Users\ijink\OneDrive\FruitAuto\3.Software\YuriPre\yuripre_c6_armcc\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build yuripre_c6_armcc: phony yuripre_c6_armcc.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ijink/OneDrive/FruitAuto/3.Software/YuriPre/yuripre_c6_armcc/cmake-build-debug

build all: phony yuripre_c6_armcc.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeASMCompiler.cmake CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeASMInformation.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-ASM.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-C.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-CXX.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-C.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-CXX.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeASMCompiler.cmake CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeASMInformation.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-ASM.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-C.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-CXX.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-C.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-CXX.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU.cmake E$:\Development\Eclipse\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
