--cpu=Cortex-M4.fp.sp
"ccu6_p\startup_stm32f401xc.o"
"ccu6_p\pca.o"
"ccu6_p\main.o"
"ccu6_p\stm32f4xx_it.o"
"ccu6_p\stm32f4xx_hal_msp.o"
"ccu6_p\stm32f4xx_hal_i2c.o"
"ccu6_p\stm32f4xx_hal_i2c_ex.o"
"ccu6_p\stm32f4xx_hal_rcc.o"
"ccu6_p\stm32f4xx_hal_rcc_ex.o"
"ccu6_p\stm32f4xx_hal_flash.o"
"ccu6_p\stm32f4xx_hal_flash_ex.o"
"ccu6_p\stm32f4xx_hal_flash_ramfunc.o"
"ccu6_p\stm32f4xx_hal_gpio.o"
"ccu6_p\stm32f4xx_hal_dma_ex.o"
"ccu6_p\stm32f4xx_hal_dma.o"
"ccu6_p\stm32f4xx_hal_pwr.o"
"ccu6_p\stm32f4xx_hal_pwr_ex.o"
"ccu6_p\stm32f4xx_hal_cortex.o"
"ccu6_p\stm32f4xx_hal.o"
"ccu6_p\stm32f4xx_hal_exti.o"
"ccu6_p\stm32f4xx_hal_tim.o"
"ccu6_p\stm32f4xx_hal_tim_ex.o"
"ccu6_p\stm32f4xx_hal_uart.o"
"ccu6_p\system_stm32f4xx.o"
--strict --scatter "CCU6_P\CCU6_P.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CCU6_P.map" -o CCU6_P\CCU6_P.axf