--cpu=Cortex-M4.fp.sp
"rt-thread-nano-demo\startup_stm32f407xx.o"
"rt-thread-nano-demo\myoled.o"
"rt-thread-nano-demo\mymotor.o"
"rt-thread-nano-demo\mypca.o"
"rt-thread-nano-demo\main.o"
"rt-thread-nano-demo\stm32f4xx_it.o"
"rt-thread-nano-demo\stm32f4xx_hal_msp.o"
"rt-thread-nano-demo\stm32f4xx_hal_i2c.o"
"rt-thread-nano-demo\stm32f4xx_hal_i2c_ex.o"
"rt-thread-nano-demo\stm32f4xx_hal_rcc.o"
"rt-thread-nano-demo\stm32f4xx_hal_rcc_ex.o"
"rt-thread-nano-demo\stm32f4xx_hal_flash.o"
"rt-thread-nano-demo\stm32f4xx_hal_flash_ex.o"
"rt-thread-nano-demo\stm32f4xx_hal_flash_ramfunc.o"
"rt-thread-nano-demo\stm32f4xx_hal_gpio.o"
"rt-thread-nano-demo\stm32f4xx_hal_dma_ex.o"
"rt-thread-nano-demo\stm32f4xx_hal_dma.o"
"rt-thread-nano-demo\stm32f4xx_hal_pwr.o"
"rt-thread-nano-demo\stm32f4xx_hal_pwr_ex.o"
"rt-thread-nano-demo\stm32f4xx_hal_cortex.o"
"rt-thread-nano-demo\stm32f4xx_hal.o"
"rt-thread-nano-demo\stm32f4xx_hal_exti.o"
"rt-thread-nano-demo\stm32f4xx_hal_tim.o"
"rt-thread-nano-demo\stm32f4xx_hal_tim_ex.o"
"rt-thread-nano-demo\stm32f4xx_hal_uart.o"
"rt-thread-nano-demo\system_stm32f4xx.o"
"rt-thread-nano-demo\oled_1.o"
"rt-thread-nano-demo\motor.o"
"rt-thread-nano-demo\pca9685_1.o"
"rt-thread-nano-demo\context_rvds.o"
"rt-thread-nano-demo\clock.o"
"rt-thread-nano-demo\components.o"
"rt-thread-nano-demo\cpu.o"
"rt-thread-nano-demo\idle.o"
"rt-thread-nano-demo\ipc.o"
"rt-thread-nano-demo\irq.o"
"rt-thread-nano-demo\kservice.o"
"rt-thread-nano-demo\mem.o"
"rt-thread-nano-demo\memheap.o"
"rt-thread-nano-demo\mempool.o"
"rt-thread-nano-demo\object.o"
"rt-thread-nano-demo\scheduler.o"
"rt-thread-nano-demo\slab.o"
"rt-thread-nano-demo\thread.o"
"rt-thread-nano-demo\timer.o"
"rt-thread-nano-demo\cpuport.o"
"rt-thread-nano-demo\board.o"
"rt-thread-nano-demo\cmd.o"
"rt-thread-nano-demo\finsh_port.o"
"rt-thread-nano-demo\msh.o"
"rt-thread-nano-demo\shell.o"
--library_type=microlib --strict --scatter "rt-thread-nano-demo\rt-thread-nano-demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rt-thread-nano-demo.map" -o rt-thread-nano-demo\rt-thread-nano-demo.axf